header {
  margin: 0px;
  padding: 0;
  background: url('./images/ai_logo.png') 20px 10px no-repeat;
  min-width: 430px;

  aside {
    float: right;
    text-align: left;
    background: #aec9e7;
    width: 250px;
    padding: 10px;
    margin: 20px 20px 0px;
    border-radius: 5px;

    a {
      display: inline-block;
    }
    h5 {
      font-size: 1.2em;
      margin: 0 10px 5px;
      text-align: center;
    }
    .uploaded,
    .downloaded {
      display: inline-block;
      width: 49%;
      text-align: center;
      margin-bottom: 5px;
    }
    .usermenu {
      float: left;
    }
    .usermenu a {
      padding: 0 10px;
    }
    .userlogin {
      float: right;
    }
    .uploaded {
      color: green;
    }
    .downloaded {
      color: red;
    }
    /* Not logged in */
    input[type=text] {
      width: 100px;
    }
    .username {
      display: inline-block;
      margin-left: 2px;
      width: 100px;
    }
    input[type=password] {
      width: 90px;
    }
    .password {
      display: inline-block;
      margin-left: 0px;
      width: 90px;
    }
    .login-form {
      margin: 5px 0 0;
    }
    input[type=submit] {
      width: 55px;
      margin-right: -1px;
    }
    .user-forgot,
    .user-register {
      margin-top: 5px;
      margin-bottom: -5px;
    }
    .user-register {
      float: right;
    }
  }
  
  /* End Not logged in section */
  ul {
    list-style: none;
    padding: 80px 10px 5px 10px;
    border-bottom: 1px dotted #999999;
  }
  ul li {
    display: inline-block;
    border-right: 1px solid #999999;
  }
  ul li a {
    padding: 0 10px;
    font-size: 12px;
    font-weight: bold;
  }
}