.login-box {
    text-align: center;
    background: #aec9e7;
    max-width: 450px;
    min-width: 220px;
    margin: 20px auto 0px;
    border-radius: 5px;
    padding-right: 270px;

    .btn {
        margin: 10px;
    }

    .left {
        border-right: 1px dotted #9eb6d1;
        padding: 10px;

        label {
            margin-right: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 200px;
        }
    }

    .right {
        float: right;
        margin-right: -270px;
        width: 250px;
        padding: 10px;
        text-align: left;

        a {
            margin-bottom: 5px;
            display: block;
            font-weight: bold;
        }

        p {
            margin-bottom: 15px;
        }
    }
}

.register-box {
    .login-box;
    padding: 10px;
    text-align: left;

    h2 {
        font-size: 2em;
        font-weight: bold;
        color: #333333;
        margin-bottom: 20px;
    }

    label {
        display: inline-block;
        margin-right: 15px;
        text-align: right;
        width: 130px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 250px;
    }

    .btn {
        margin: 30px auto 10px;
        text-align: center;
        display: block;
    }

    .group {
        margin: 10px 0;
    }

    .form-group {
        border: 1px dotted #DDDDDD;
        border-radius: 10px;
        margin: 10px auto;
    }
    p.description {
        margin: 10px 0;
        font-size: 1.0em;
        font-weight: bold;
    }
}

.profile-box {
    text-align: center;
    background: #aec9e7;
    max-width: 650px;
    min-width: 320px;
    margin: 20px auto 0px;
    border-radius: 5px;
    padding-left: 270px;

    h3 {
        font-size: 1.5em;
        color: #333333;
        margin: 0 10px 15px;
    }

    .btn {
        margin: 10px 10px;
    }

    .left {
        float: left;
        margin-left: -270px;
        width: 250px;
        padding: 10px;
        text-align: left;

        a {
            font-size:1.1em;
            margin-bottom: 5px;
            display: block;
            font-weight: bold;
        }

        p {
            margin-bottom: 15px;
        }
    }

    .group {
        margin: 10px 0;
    }

    .form-group {
        border: 1px dotted #DDDDDD;
        border-radius: 10px;
        margin: 10px auto;
    }

    .right {
        text-align: left;
        border-left: 1px dotted #9eb6d1;
        padding: 10px;

        label {
            margin-left: 10px;
            width: 150px;
            display: inline-block;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 200px;
        }
    }
}